services:
  - type: web
    name: indie-playlist-frontend
    env: node
    buildCommand: "yarn install"
    startCommand: "yarn start"
    rootDir: indie-playlist-frontend  # This points to the frontend folder
