services:
  - type: web
    name: indie-playlist-frontend
    rootDir: .  # Set to current directory (do NOT include "indie-playlist-frontend")
    buildCommand: yarn install && yarn build
    startCommand: yarn start
