services:
  - type: web
    name: indie-playlist-frontend
    rootDir: ./indie-playlist-frontend  # Make sure this is set
    buildCommand: yarn install && yarn build
    startCommand: cd indie-playlist-frontend && yarn start
