REACT_APP_AUTH0_DOMAIN=dev-dacn8t7ox66ac2yo.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7fsC3gM91zDPCimgqVUkYkv8nQZ4Ixdt
REACT_APP_SPOTIFY_CLIENT_ID=e55b0e67c0aa4e77a5a83a58351cf060
REACT_APP_SPOTIFY_REDIRECT_URI=https://indie-playlist-placement.onrender.com/callback
REACT_APP_API_URL=https://indie-playlist-placement.onrender.com
