services:
  - type: web
    name: indie-playlist-frontend
    rootDirectory: indie-playlist-frontend
    buildCommand: yarn install && yarn build
    startCommand: yarn start
    envVars:
      - key: NODE_ENV
        value: production
